.contacto2-container {
  text-align: center;
  padding: 80px 90px;
  width:100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 50px;
 
}
.texto-contacto h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.mapa-container {
  width: 100%;
  max-width: 1200px;
  margin: 60px auto;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  
}


.icono-titulo{
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
  margin-top: 10px; 
}

.contacto-contenido {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;
  gap: 40px;
}


.contacto-info {
  flex: 1;
  max-width: 400px;
  font-family: 'Playfair Display', serif;
}
.contacto-detalle {
  font-size: 1.1rem;
  color: #555;
  line-height: 1.6;
  margin: 0; 
  text-align: left; 
}
.contacto-info h2 {
  font-size: 2.2rem;
  margin-bottom: 50px;
  color: #333;
  text-align: left;
}

.contacto-info p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 50px; /
}


.contacto-formulario {
  flex: 2;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  width: 80%; 
  max-width: 800px;
}

.contacto-formulario:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

label {
  font-size: 1rem;
  color: #555;
  .contacto-formulario {
    flex: 2;
    background: white;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 80%; 
    max-width: 800px;
  }
  
  .contacto-formulario:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 2rem;
  }
  
  label {
    font-size: 1rem;
    color: #555;
    
  }
}

input, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: box-shadow 0.3s, border 0.3s;
  margin-bottom: 20px;
  margin-top: -10px; 
}

input:hover, textarea:hover {
  border: 1px solid #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
}

button:hover {
  background: #0056b3;
  transform: scale(1.05);
}
.contacto-formulario{
  text-align: left;
  font-family: 'Playfair Display', serif;
  
}
.contacto-formulario h1{
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Playfair Display', serif;
  font-size: 2.2rem;
}
.contacto-formulario p{ 
  text-align: justify;
  margin-bottom: 40px;
  font-family: 'Playfair Display', serif;
  font-size: 1.11rem;
}
hr {
  border: 0;
  border-top: 1px solid #ccc; 
  margin: 20px 0;
}
