
.home-page .home-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('../assets/Home1.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.home-page .fondo-imagen-seccion {
  background-color: white; 
}


.hero {
  position: relative;
  z-index: 1;
  text-align: left;
  color: white;
  padding: 50px;
  width: 100%;
  height: 100vh;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #fff;
  animation: fadeInOut 5s infinite; 
  font-family: 'Cinzel Decorative', serif;
}
@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
    transform: translateY(0); 
  }
  100% {
    opacity: 0;
    transform: translateY(20px); 
  }
}
.hero h2{
  animation: fadeInOut 5s infinite; 
  margin-top: 80px;
}
.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  width: 55%;
  text-align: justify;
  animation: fadeInOut 5s infinite; 
}

.hero .btn {
  font-size: 1rem;
  padding: 10px 20px;
  background-color: #ff6f61;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  animation: fadeInOut 5s infinite; 
}

.hero .btn:hover {
  background-color: #ff4e42;
}


.fondo-imagen-seccion {
  position: relative;
  background-color: white;
  text-align: center;
  padding: 60px 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  box-sizing: border-box;
  justify-content: flex-start;
}


.fondo-imagen-seccion img {
  position: absolute;
  top: 70%;
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 40%;
  max-width: 1000px; 
  z-index: 1; 
}


.texto-seccion {
  position: relative;
  z-index: 2; 
  color: #333;
  max-width: 1000px;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 20px;
  margin-bottom: 70px; 
}

.texto-seccion h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.home-page .nosotros-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('../assets/Home4.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}


.nosotros-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0; 
}

.nosotros {
  position:absolute;
  z-index: 1;
  text-align: center;
  color: white;
  padding: 70px;
  width: 100%;
  height: 100vh;
  text-align: center;
  margin-bottom: 50px;
}

.nosotros h2{
  font-family: 'Cinzel', serif; 
}
.nosotros h1 {
  font-size: 3rem;
  
  color: #fff;
}

.nosotros p {
  font-size: 1.5rem;
  margin-bottom: 100px;
  width: 90%;
  text-align: center;
  margin: 20px;
}

.nosotros .btn {
  font-size: 1rem;
  padding: 10px 20px;
  background-color: #ff6f61;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.nosotros .btn:hover {
  background-color: #ff4e42;
}

.fondo-imagen-producto {
  position: relative;
  background-color: white;
  text-align: center;
  padding: 10px 0;  
  width: 100%;
  min-height: 50vh; 
  display: flex;
  flex-direction: column;  
  justify-content: center;  
  align-items: center;  
  box-sizing: border-box;
}

.texto-producto {
  color: #333;
  max-width: 900px;  
  text-align: center;
  padding: 30px; 
  margin-bottom: 10px; 
}

.texto-producto h1 {
  font-family: 'Playfair Display', serif;  
  font-size: 3rem;  
  font-weight: 700;
  color: #2c2c2c;  
  letter-spacing: 2px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);  
  margin-bottom: 15px; 
}

.texto-producto h2 {
  font-family: 'Cinzel', serif;  
  font-size: 1.4rem;  
  font-weight: 400;
  color: #555;
  letter-spacing: 1px;
  line-height: 1.5;
}


.icono-taza {
  font-size: 4.5rem; 
  color: #8B4513;  
  margin-top: 15px; 
  animation: float 3s ease-in-out infinite;  
  order: 2;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}


.home-page .contacto-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url('../assets/Home5.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;  
  align-items: center;  
}

.contacto-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0; 
}


.contacto {
  position: relative;  
  z-index: 1;
  color: white;
  text-align: center;
  max-width: 900px;
  padding: 40px; 
  box-sizing: border-box;
}

.contacto h2{
  font-family: 'Cinzel', serif; 
}

.contacto h1 {
  font-size: 3.5rem;  
  margin-bottom: 5px;
}

.contacto p {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 40px;
  width: 100%; 
  text-align: center; 
}


.contacto .btn {
  font-size: 1.2rem; 
  padding: 12px 30px;
  background-color: #ff6f61;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s;
  margin-top: 30px; 
}

.contacto .btn:hover {
  background-color: #ff4e42;
  transform: scale(1.05); 
}
  