
.menu-container {
  padding: 100px 0px;
  background: #f5f5f5;
  text-align: center;
}

.menu-container h1 {
  font-family: 'Cinzel Decorative', serif;
  font-size: 4rem;
  color: #2c2c2c;
  margin-bottom: 50px;
}

.categoria {
  margin-bottom: 80px;
}

.categoria h2 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  color: #8B4513;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
}

.subcategoria h3 {
  font-family: 'Cinzel', serif;
  font-size: 2rem;
  color: #333;
  margin: 40px 0 20px;
  border-bottom: 2px solid #8B4513;
  display: inline-block;
  padding-bottom: 10px;
}


.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.tarjeta {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  cursor: pointer;
}

.tarjeta img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s ease; 
}

.tarjeta:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}
.tarjeta:hover img {
  transform: scale(1.1);
}