.fondo-imagen-nosotros {
  position: relative;
  background-color: white; /* Fondo blanco */
  text-align: center;
  padding: 60px 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column; /* Esto asegura que el texto esté encima de la imagen */
  justify-content: center; /* Centra el contenido verticalmente */
  align-items: center; /* Centra el contenido horizontalmente */
  box-sizing: border-box;
  justify-content: flex-start;
}

/* Estilo para la imagen flotante */
.fondo-imagen-nosotros img {
  position: absolute;
  top: 45%; /* Centra la imagen verticalmente */
  left: 50%; /* Centra la imagen horizontalmente */
  transform: translate(-50%, -50%); /* Ajusta para centrar correctamente */
  width: 80%;
  max-width: 1000px; /* Limita el tamaño máximo de la imagen */
  z-index: 1; /* Asegura que la imagen esté por debajo del texto */
}

/* Contenedor de texto (está encima de la imagen) */
.texto-nosotros {
  position: relative;
  z-index: 2; /* Asegura que el texto quede encima de la imagen */
  color: #333;
  max-width: 1000px;
  font-size: 1.25rem;
  font-weight: 400;
  padding: 20px;
  margin-bottom: 70px;
  font-family: 'Cinzel', serif;
  font-size: 5rem;
}

.parrafo-nosotros {
  position: relative;
  z-index: 2; 
  margin-top: 100px; 
  color: #333;
  max-width: 1000px;
  font-size: 1.25rem;
  font-weight: 400;
  margin-top: 680px;
}
.parrafo-nosotros h2{
  font-family: 'Cinzel', serif;
  font-size: 2.5rem;
}
.parrafo-nosotros P{
  margin-top: 20px;
}

.texto-nosotros h2{
  font-size: 2.5rem;
  margin-bottom: 20px;
  margin-top: 50px;
}

.nosotros2-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-image: url('../assets/Nosotros2.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.nosotros2-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); 
  z-index: 0;
}

.nosotros2 {
  position: absolute;
  z-index: 0;
  color: white;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.secciones-empresa {
  display: flex;
  justify-content: space-around; 
  align-items: center; 
  flex-wrap: wrap; 
  gap: 30px; /* Espacio entre los elementos */
  margin-top: 50px;
}

/* Estilo de cada sección dentro de las tres columnas */
.seccion-item {
  text-align: center;
  max-width: 300px; /* Limita el ancho de cada sección */
}

/* Estilo del icono */
.seccion-item .icono img {
  width: 50px; /* Tamaño de los iconos */
  height: auto;
  margin-bottom: 15px; /* Espacio debajo de los iconos */
}

/* Estilo de los títulos */
.seccion-item h2 {
  font-family: 'Cinzel', serif;
  font-size: 1.8rem;
  margin-bottom: 5px;
}

/* Estilo de los párrafos */
.seccion-item p {
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
  margin: 0;
}

/* Ajustes de diseño para pantallas más pequeñas */
@media (max-width: 768px) {
  .secciones-empresa {
    flex-direction: column; /* Cambia a columna en pantallas pequeñas */
    align-items: flex-start; /* Alinea los elementos al inicio */
  }

  .seccion-item {
    max-width: 100%; /* Permite que cada sección ocupe todo el ancho */
    margin-bottom: 30px; /* Espacio entre los elementos en pantallas pequeñas */
  }
}
.secciones-valores {
  height: 100vh; 
  position: relative;
  text-align: center;
  background-image: url("../assets/Home4.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  z-index: 0;
  padding-bottom: 100px; 
}

.secciones-valores::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;  /* Asegura que la capa solo cubra la altura de esta sección */
  background-color: rgba(0, 0, 0, 0.5); /* Opacidad ajustada */
  z-index: 1; /* Asegura que esté debajo del contenido */
}
.texto-valores {
  max-width: 800px;
  margin: 0 auto 40px; /* Centrado con margen inferior */
  color: #333;
  z-index: 1; /* Asegura que el texto quede por encima del fondo */
  position: relative; /* Necesario para que funcione el z-index */
}

.texto-valores h1 {
  font-size: 2.5rem;
  color: #ffffff; /* Color principal */
  margin-bottom: 20px;
  font-family: 'Cinzel', serif;
}

.texto-valores p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #ffffff;
  font-family: 'Playfair Display', serif;
}

/* Coloca las columnas una debajo de otra */
.columnas {
  display: flex;
  flex-direction: column;  /* Coloca las columnas en columna */
  align-items: center;
  gap: 30px; /* Espacio entre columnas */
}

/* Estilo base para las columnas */
.columna {
  width: 100%;
  max-width: 800px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(245, 243, 243, 0.1);
  transition: background 0.3s, transform 0.3s;  
  cursor: pointer;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1; /* Establecer un z-index para asegurar que se mantenga por encima */
}

/* Efecto hover */
.columna:hover {
  background: #af645e;  /* Color amarillo claro al pasar el mouse */
  transform: scale(1.05);
}

/* Color cuando la columna está activa */
.columna.activo {
  background: #af645e;   /* Color naranja cuando está activa */
  transform: scale(1.05); /* Mantiene el tamaño expandido */
}

/* Estilo para los títulos */
.columna h3 {
  font-size: 1.8rem;
  color: #333;
  transition: color 0.3s;
  height: 50px;
}

/* Cambia el color del título al hacer hover */
.columna:hover h3 {
  color: #fff;  /* Blanco en hover */
}

/* Párrafos */
.columna p {
  font-size: 1.1rem;
  color: #000000;  /* Texto blanco */
  background: #f6f3f3;
  padding: 20px;
  margin-top: -10px;
  transition: all 0.3s ease;
  width: 100%;
  padding: 20px 10px;
}

.texto-fruta {
  font-size: 1.4rem;
  font-family: 'Cinzel Decorative', serif;
  margin-bottom: 30px;
  color: #ffffff; 
}
