.footer-container {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 60px 0px;
    font-family: Arial, sans-serif;
    line-height: 1.8;
    z-index: 0; /* Cambia el z-index a 1 o elimínalo si no es necesario */
    position: relative; /* Asegura que se ubique correctamente en el flujo del documento */
}

  
  /* Contenido principal del footer */
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  /* Sección individual */
  .footer-section {
    flex: 1;
    min-width: 250px;
    margin: 20px;
    text-align: center;
  }
  .footer-contacto p{
    gap: 10px;
    margin-bottom: 25px;
    text-align: left;
  }
  /* Títulos */
  .footer-section h3 {
    font-size: 1.4rem;
    color: #f39c12;
    margin-bottom: 15px;
  }
  
  /* Enlaces */
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    text-decoration: none;
    color: #ecf0f1;
    transition: color 0.3s;
  }
  
  .footer-section ul li a:hover {
    color: #f39c12;
  }
  
  /* Sobre nosotros */
  .about p {
    font-size: 0.9rem;
    line-height: 1.6;
  }
  
  /* Sección de íconos de servicios */
  .footer-services {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 40px 20px;
    background: #34495e;
  }
  
  .service-item {
    text-align: center;
    color: #ecf0f1;
  }
  
  .service-item .icon {
    font-size: 2rem;
    color: #f39c12;
    margin-bottom: 10px;
  }
  
  /* Línea inferior con copyright */
  .footer-bottom {
    text-align: center;
    padding: 30px 0;
    background: #1a252f;
    color: #ecf0f1;
    font-size: 1rem;
    gap: 10px;
    margin-bottom: -250px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-services {
      flex-direction: column;
      gap: 30px;
    }
  }
  