/* Contenedor principal del navbar */
.navbar {
  position: fixed;
  top: 0;
  width: 100%; 
  z-index: 1000; 
  display: flex;                /* Flexbox para alinear horizontalmente */
  justify-content: space-between; /* Espacio entre logo y links */
  align-items: center;          /* Centra verticalmente */
  padding: 5px 50px;
  background-color: #0D2233;       /* Fondo del navbar */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Logo */
.navbar-logo img {
  height: 70px;                 /* Tamaño del logo */
  width: auto;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.navbar-logo img:hover {
  transform: scale(1.1);        /* Efecto hover */
}

/* Contenedor de los links */
.navbar-links {
  display: flex;                /* Alinea los links en línea */
  gap: 30px;                    /* Espacio entre los links */
}

.navbar-links a {
  text-decoration: none;
  color: #ffffff;
  font-size: 18px;
  transition: color 0.3s;
}

.navbar-links a:hover {
  color: #ff6347;               /* Cambia el color al pasar el mouse */
}
